name: "auto review action"
description: "auto post comments based on changes"
inputs:
  token:
    description: "token for github"
  datapath:
    description: "path to data yaml file"
runs:
  using: "node20"
  main: "dist/index.min.js"
